<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='styles/style.css' />
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Red+Hat+Text&display=swap" rel="stylesheet">
    <title>Anywhere Fitness</title>
</head>

<body>
    <!-- header holds landing page image, 'landing' -->
    <header>

        <nav class='sm-shadow text-shadow'>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href='https://anywhere-fitness-tan.vercel.app/login'>Login</a>
        </nav>
        <section class='landing'>

            <h1 class='text-shadow'>Anywhere Fitness </h1>
            <h6 class='text-shadow'>Bringing stress free training and communication to instructors and students everywhere</h6>
            <button class='btnAll btnGetStarted sm-shadow text-shadow' onclick="window.location.href = 'https://anywhere-fitness-tan.vercel.app/login'">Get Started!</button>
        </section>


    </header>

</body>

</html>